---
layout: default
---
	<div class="col col_16">
       <article>
	
        <p><img src="img/bridge.jpg" alt="Violin bridge by mak506" class="left">This conference will explore the current health of music as a discipline within the higher education system. It aims to identify potential pitfalls, develop strategies to support the continuation of music as an academic subject, share best practice and put forward a compelling argument for increased investment - both monetary and intellectual.
</p>
<p>
The landscape of higher education in the United Kingdom is changing rapidly. Recent and not so recent shifts in government policy have led to an increasingly marketised system in which students are treated as <em>consumers</em> by educational institutions and <em>trainees</em> by industry and government. Intellectual development is sidelined by the perceived need to transfer “skills”.
</p>
<p>
The preparation of a willing workforce is coupled with a requirement to produce research with a measurable economic and social impact. Scholarly output must fit within a timeframe imposed by a national body that has been charged with auditing research value. In order to maximise an institution’s RAE/REF return, large in-depth projects may be shelved in favour of a succession of smaller (and potentially only surface- scratching) publications: there is an inherent incentive to publish early and publish often.
</p>
<p>
As budgets are tightened, subjects and departments that do not easily fit within this new model are at risk of censure from unsympathetic university executives. If an administration lacks the will or imagination to work in partnership with its staff to develop creative responses to new policy, further cuts and/or closure become a very real possibility. It is the aim of this conference to build a persuasive case for such a partnership in an attempt to strengthen the position of music as an academic discipline.
</p>
<p>
<cite>Violin bridge photograph by <a href="http://www.flickr.com/people/mak506/">mak506</a></cite>
</p>
</article>
    </div>